# cyberwatch-rn

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/cyberwatch/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cyberwatch/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/cyberwatch/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/cyberwatch.xcodeproj/: project.pbxproj
ios/cyberwatch.xcodeproj/xcshareddata/xcschemes/: cyberwatch.xcscheme
ios/cyberwatchTests/: cyberwatchTests.m
src/: DashboardTabNavigator.js  Main.js
src/hooks/: common.js
src/pages/: Chatbot.js  Dashboard.js  DashboardDetails.js  ForgotPassword.js  LinkSocialMedia.js  Login.js  Marketer.js  MarketerDetails.js  Register.js  UpdateProfileGoogle.js
src/pages/Report/: Report.js  ReportAddFriends.js  ReportDetails.js  ReportHomePage.js
src/styles/: global.js
